<!DOCTYPE html>
	<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <meta name="author" content="Thanh Minh" />
        <meta name="description" content="SWE30011 - IOT Programming" />

		<title> Arduino Web Server </title>
        <style>
            table, th, td {
                border:1px solid black;
            }
        </style>
	</head>
	<body class="container">
		<h1 class="text-center"> Arduino Web Server </h1>
        <p>
            <h2 class="my-4">
                Get the Data
            </h2>
            <!-- Display the buttons to get the data -->
            <a href="/getData" class="btn btn-info my-2">Get the current data</a>
            {% for sensor in sensors %} <!-- Loop through the sensors dictionary -->
                <p>{{sensors[sensor]['name']}}: {{sensors[sensor]['state']}}</p>
            {% endfor %}
        </p>
        <p>
            <h2>Run Automatically</h2>
            <p>
                Note: Database won't be stored if it is automatically run
            </p>
            <a href="/automatically" class="btn btn-success">Run Automatically</a> <!-- Display the button to run automatically -->
        </p>
        <p>
            <!-- Display the buttons to toggle the database -->
            <h3>{{database[1]['name']}}</h3>
            {% if database[1]['state'] == 1 %} <!-- Check if the database is on or off -->
                is currently <strong>on</strong></h2>
            {% else %}
                is currently <strong>off</strong></h2>
            {% endif %}
            <br />
            <a href="/storeData" class="btn btn-primary mb-2">Store Data</a> <!-- Display the button to store data -->
            <br />
            <a href="/noStoreData" class="btn btn-secondary">No Store Data</a> <!-- Display the button to no store data -->
        </p>
        <p>
            <h2>Data from Database</h2>
            <p>
                Note: Time may not the same with your local time due to server configuration
                <br />
                Maximum display the last 10 record of data
                <br />
                You need to store the data in the database first so it can get data from database
            </p>
            <a href="/getDatabase" class="btn btn-dark mb-4">Get data from database</a> <!-- Display the button to get data from database -->
            <table class="table table-striped table-bordered">
                <th class="text-center" scope="col">Humidity</th>
                <th class="text-center" scope="col">Temperature</th>
                <th class="text-center" scope="col">Date and Time</th>
                {% for entry in database[2] %} <!-- Loop through the database dictionary -->
                <tr>
                    <td class="text-center">{{ entry['humidity'] }}</td>
                    <td class="text-center">{{ entry['temperature'] }}</td>
                    <td class="text-center">{{ entry['time_stamp'] }}</td>
                </tr>
                {% endfor %}
            </table>

        </p>

        <p>
            <h2>All Commands</h2> <!-- Display all the buttons -->
            <ol>
                <li class="my-1"><a href="/getData" class="btn btn-info">Get the current data</a></li>
                <li class="my-1"><a href="/automatically" class="btn btn-success">Run Automatically</a></li>
                <li class="my-1"><a href="/storeData" class="btn btn-primary">Store Data</a></li>
                <li class="my-1"><a href="/noStoreData" class="btn btn-secondary">No Store Data</a></li>
                <li class="my-1"><a href="/getDatabase" class="btn btn-dark mb-4">Get data from database</a></li>
            </ol>
        </p>
	</body>
</html>
