<mxfile host="Electron" modified="2023-10-29T05:13:15.167Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="yPg4_POSmn00rkbuFIjj" version="21.6.8" type="device">
  <diagram name="Page-1" id="AWC16PRl4Ax28Da4a83N">
    <mxGraphModel dx="757" dy="702" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kzpLRewv_m1D1M5lrvss-1" value="Arduino board" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="110" y="300" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="kzpLRewv_m1D1M5lrvss-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="kzpLRewv_m1D1M5lrvss-2" target="kzpLRewv_m1D1M5lrvss-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kzpLRewv_m1D1M5lrvss-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="kzpLRewv_m1D1M5lrvss-2" target="kzpLRewv_m1D1M5lrvss-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kzpLRewv_m1D1M5lrvss-2" value="Web (Python)" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="106.5" y="492" width="117" height="117" as="geometry" />
        </mxCell>
        <mxCell id="kzpLRewv_m1D1M5lrvss-3" value="Database (MySQL)" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="370" y="510.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kzpLRewv_m1D1M5lrvss-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kzpLRewv_m1D1M5lrvss-4" target="kzpLRewv_m1D1M5lrvss-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kzpLRewv_m1D1M5lrvss-4" value="Digital Sensor (DHT11)" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="120" y="130" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="kzpLRewv_m1D1M5lrvss-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kzpLRewv_m1D1M5lrvss-8" target="kzpLRewv_m1D1M5lrvss-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kzpLRewv_m1D1M5lrvss-8" value="Data&lt;br&gt;(Humidity, Temperature)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="85" y="50" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kzpLRewv_m1D1M5lrvss-10" value="Receive" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="153.5" y="90" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kzpLRewv_m1D1M5lrvss-11" value="Send Data" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="165" y="238" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kzpLRewv_m1D1M5lrvss-14" value="Read Serial output" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="170" y="438" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kzpLRewv_m1D1M5lrvss-16" value="Store in database" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="240" y="520" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
