<mxfile host="Electron" modified="2023-11-18T02:14:59.812Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="zOMN-5jntgazMB8Kp0zT" version="21.6.8" type="device">
  <diagram name="Page-1" id="AWC16PRl4Ax28Da4a83N">
    <mxGraphModel dx="563" dy="468" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MhPzEUL5SKlWj563vGUz-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="45" y="560" width="175" height="130" as="geometry" />
        </mxCell>
        <mxCell id="MhPzEUL5SKlWj563vGUz-10" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="365" y="560" width="175" height="130" as="geometry" />
        </mxCell>
        <mxCell id="MhPzEUL5SKlWj563vGUz-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="100" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MhPzEUL5SKlWj563vGUz-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="100" width="500" height="350" as="geometry" />
        </mxCell>
        <mxCell id="kzpLRewv_m1D1M5lrvss-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="kzpLRewv_m1D1M5lrvss-1" target="kzpLRewv_m1D1M5lrvss-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kzpLRewv_m1D1M5lrvss-1" value="Arduino board" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="110" y="300" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="kzpLRewv_m1D1M5lrvss-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="kzpLRewv_m1D1M5lrvss-2" target="kzpLRewv_m1D1M5lrvss-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kzpLRewv_m1D1M5lrvss-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="kzpLRewv_m1D1M5lrvss-2" target="kzpLRewv_m1D1M5lrvss-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kzpLRewv_m1D1M5lrvss-2" value="Web (Python)" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="1" vertex="1">
          <mxGeometry x="126" y="572" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="kzpLRewv_m1D1M5lrvss-3" value="Database (MySQL)" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" parent="1" vertex="1">
          <mxGeometry x="450" y="572" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="kzpLRewv_m1D1M5lrvss-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="kzpLRewv_m1D1M5lrvss-4" target="kzpLRewv_m1D1M5lrvss-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kzpLRewv_m1D1M5lrvss-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="kzpLRewv_m1D1M5lrvss-4" target="kzpLRewv_m1D1M5lrvss-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kzpLRewv_m1D1M5lrvss-4" value="Digital Sensor (DHT22)" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="120" y="130" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="kzpLRewv_m1D1M5lrvss-8" value="Data&lt;br&gt;(Humidity, Temperature)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="85" y="50" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kzpLRewv_m1D1M5lrvss-10" value="Receive" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="165" y="100" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kzpLRewv_m1D1M5lrvss-11" value="Send Data" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="165" y="238" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kzpLRewv_m1D1M5lrvss-14" value="Read Serial output/Write Serial input" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="165" y="450" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kzpLRewv_m1D1M5lrvss-16" value="Store in database" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="220" y="580" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kzpLRewv_m1D1M5lrvss-18" value="Actuator&lt;br&gt;(LEDs, Fan motor)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="350" y="325" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kzpLRewv_m1D1M5lrvss-20" value="Trigger base on &lt;br&gt;conditions" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="230" y="320" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MhPzEUL5SKlWj563vGUz-4" value="&lt;b&gt;Hardware&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="45" y="105" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MhPzEUL5SKlWj563vGUz-8" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="45" y="560" width="65" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MhPzEUL5SKlWj563vGUz-9" value="Software" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="47.5" y="565" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MhPzEUL5SKlWj563vGUz-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="365" y="560" width="65" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MhPzEUL5SKlWj563vGUz-12" value="&lt;b&gt;Database&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="367.5" y="565" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y6wOFyw2UGXl9_NpPq_G-4" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="10" y="521" width="540" height="180" as="geometry" />
        </mxCell>
        <mxCell id="y6wOFyw2UGXl9_NpPq_G-8" value="" style="group" vertex="1" connectable="0" parent="y6wOFyw2UGXl9_NpPq_G-4">
          <mxGeometry x="20" width="520" height="180" as="geometry" />
        </mxCell>
        <mxCell id="y6wOFyw2UGXl9_NpPq_G-3" value="&lt;b&gt;Edge Server&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="y6wOFyw2UGXl9_NpPq_G-8">
          <mxGeometry x="1.1065913370998126" y="1" width="76.13935969868174" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y6wOFyw2UGXl9_NpPq_G-9" value="" style="group" vertex="1" connectable="0" parent="y6wOFyw2UGXl9_NpPq_G-8">
          <mxGeometry width="520" height="180" as="geometry" />
        </mxCell>
        <mxCell id="y6wOFyw2UGXl9_NpPq_G-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" vertex="1" parent="y6wOFyw2UGXl9_NpPq_G-9">
          <mxGeometry width="520" height="180" as="geometry" />
        </mxCell>
        <mxCell id="y6wOFyw2UGXl9_NpPq_G-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" vertex="1" parent="y6wOFyw2UGXl9_NpPq_G-9">
          <mxGeometry width="75.5" height="29" as="geometry" />
        </mxCell>
        <mxCell id="y6wOFyw2UGXl9_NpPq_G-5" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="40" y="720" width="532.12" height="180" as="geometry" />
        </mxCell>
        <mxCell id="y6wOFyw2UGXl9_NpPq_G-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" vertex="1" parent="y6wOFyw2UGXl9_NpPq_G-5">
          <mxGeometry x="1.12" width="498.88" height="150" as="geometry" />
        </mxCell>
        <mxCell id="y6wOFyw2UGXl9_NpPq_G-7" value="&lt;b&gt;Cloud Server&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="y6wOFyw2UGXl9_NpPq_G-5">
          <mxGeometry width="77.75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y6wOFyw2UGXl9_NpPq_G-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="y6wOFyw2UGXl9_NpPq_G-5" source="y6wOFyw2UGXl9_NpPq_G-10" target="y6wOFyw2UGXl9_NpPq_G-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y6wOFyw2UGXl9_NpPq_G-10" value="Listerner&lt;br&gt;(Python)" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="y6wOFyw2UGXl9_NpPq_G-5">
          <mxGeometry x="86" y="46" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="y6wOFyw2UGXl9_NpPq_G-11" value="ThingsBoard" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="y6wOFyw2UGXl9_NpPq_G-5">
          <mxGeometry x="400" y="46" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="y6wOFyw2UGXl9_NpPq_G-15" value="Send data for triggering alarms" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="y6wOFyw2UGXl9_NpPq_G-5">
          <mxGeometry x="170" y="60" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y6wOFyw2UGXl9_NpPq_G-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kzpLRewv_m1D1M5lrvss-2" target="y6wOFyw2UGXl9_NpPq_G-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="185" y="960" as="sourcePoint" />
            <mxPoint x="235" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y6wOFyw2UGXl9_NpPq_G-18" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="41.12" y="720" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
